@slideshowstyle: 'video';
@slideshowheight: 800;

#hero {
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    padding: 8em 0 2em;

    .form-container {
        width: 90%;
        max-width: (800/20em);
        margin: 0 auto;
        text-align: left;

        h3 {
            color: var(--secondary);
            text-transform: none;
        }
    }
}